DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres

JWT_SECRET=super-secret

AWS_ACCESS_KEY_ID=access-key-id
AWS_SECRET_ACCESS_KEY=secret
AWS_REGION=region
AWS_S3_BUCKET=bucket-name-region

NODE_ENV=local