# Stage 1: Build the application
FROM node:22-alpine AS builder

WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn build

# Stage 2: Create the production image
FROM node:22-alpine AS production

WORKDIR /app

# Copy only production dependencies and compiled build artifacts
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/src/certs ./dist/certs
COPY --from=builder /app/src/config/data-source.ts ./src/config/data-source.ts
COPY --from=builder /app/migrations ./migrations
COPY package.json ./

# Expose the port your NestJS application listens on
EXPOSE 8080

# Command to run the application
CMD [ "node", "dist/src/main" ]